cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dbd1ec5161c570c32897241159e647462d8b71ef21f9e3341632c874a778afcb

name:           haskell-template-setup
version:        0.1.0.0
synopsis:       A task type setup for haskell template tasks of the e-learning platform Autotool
description:    Please see the README on GitHub at <https://github.com/marcellussiegburg/haskell-template-setup#readme>
category:       E-Learning
homepage:       https://github.com/fmidue/haskell-template-setup#readme
bug-reports:    https://github.com/fmidue/haskell-template-setup/issues
author:         Marcellus Siegburg
maintainer:     marcellus.siegburg@uni-due.de
copyright:      2020 Formal Methods in Computer Science - University of Duisburg-Essen
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fmidue/haskell-template-setup

library
  other-modules:
      Paths_haskell_template_setup
  hs-source-dirs:
      ./.
  build-depends:
      IOSpec
    , IOTasks
    , base >=4.7 && <5
    , codeworld-api
    , haskell-template-task-embedded
  default-language: Haskell2010
